<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  hello
  <a href="https://instagram.com">IG</a>
<script>
  var products = 
  [{
      "name": "Hint of Coffee 25cl",
      "price": 1000,
      "stock": 100,
      "total_sold": 24
  },
  {
      "name": "Cafe Mocha 25cl",
      "price": 900,
      "stock": 100,
      "total_sold": 31
  },
  {
      "name": "Tigernut 25cl",
      "price": 800,
      "stock": 100,
      "total_sold": 5
  },
  {
      "name": "Hint of Coffee 50cl",
      "price": 1900,
      "stock": 50,
      "total_sold": 13
  },
  {
      "name": "Cafe Mocha 50cl",
      "price": 1800,
      "stock": 0,
      "total_sold": 0
  },
  {
      "name": "Tigernut 50cl",
      "price": 1600,
      "stock": 20,
      "total_sold": 8
  }]

var reProducts = {}

const customProductList = ()=>{
  for (let key in products){
    const item = products[key]

    // get product name without the size
    var words = item.name.split(' ')
    var name = '';
    for (let i = 0; i < words.length-1; i++){
      name = name+ ' ' + words[i]
    } 
    name = name.trimStart()

    // check if product already exists in reProducts
    for (let sub_key in reProducts){
      const sub_item = reProducts[sub_key]
      if (sub_item){
        const pname = String(item.name)
        const subname = String(sub_item.name)
        if (pname.includes(subname)){
          sub_item.price["50cl"] = item.price
          sub_item.stock["50cl"] = item.stock
          sub_item.month_sale["50cl"] = item.total_sold
          var subSize = true
        }
      }
    }
    if (subSize){
      
    }else{
      reProducts[`${key}`] = {"name":name, "price":{"25cl":item.price, "50cl": 0}, "stock":{"25cl":item.stock, "50cl": 0}, "month_sale":{"25cl":item.total_sold, "50cl": 0}}
    }
  }
}

</script>
</body>
</html>


